<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Conclusiones.</title>
	<style>
 justificado {
 	text-align: justify;
 }
</style>
</head>
<body>
	 <body background="Conclusión Fondo.png">
<center><h1> Conclusiones.</h1></center>
<br>
<center><h3>El papel, vidrio y plástico son materiales fundamentales en la vida cotidiana, tiene
impactos ambientales y ventajas que deben considerarse.
Por ejemplo, el “Papel” es biodegradable y reciclable, pero al producirlos genera deforestación y
consume agua y energía.
En el caso del vidrio es completamente reciclable, tiene un bajo impacto ambiental, y su
producción consume más energía.Y en el plástico, es versátil y económico, pero tiene mayor impacto ambiental, ya que puede tardar
años en descomponerse.
<br></br>
A través de este proyecto obtuvimos un aprendizaje significativo en el rubro del cuidado
del medio ambiente, reciclando materiales que son biodegradables, cabe mencionar que
podemos incluir más residuos reciclables.Algunos logros obtenidos en el desarrollo de este proyecto ha sido el de concientizar a la
comunidad estudiantil, y a la comunidad en general de la importancia que tiene el reciclaje de los
distintos materiales, además de adentrarnos más en la programación en este lenguaje de uso
común y práctico.
<br></br>
Como resultados se ha logrado que la comunidad estudiantil, sea más productiva en este proceso
de reciclaje, así como entender a través del impacto ambiental que esto produce, la magnitud de
árboles salvados, el dióxido de carbono obtenido, y reducción de la contaminación del suelo, agua
y aire.
<br></br>
La aplicación de este sistema nos ayuda a llevar un control, registro, muestreo de datos,
exportación de datos en pdf, del reciclado en las distintas categorías mencionas de los residuos,
que contaminan y afectan nuestra atmósfera.Esto nos motiva a ser cada día mejores no solo programando, sino aplicando nuestras
competencias a nuestra vida cotidiana, contribuyendo a la comunidad estudiantil y a la sociedad
en general.</h3></center>
